F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\appsettings.Development.json
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\appsettings.json
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\API2.exe
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\API2.deps.json
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\API2.runtimeconfig.json
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\API2.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\API2.pdb
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Azure.Core.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Azure.Identity.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Humanizer.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Mapster.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Mapster.Core.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.Build.Locator.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.OpenApi.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Mono.TextTemplating.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\System.ClientModel.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\System.CodeDom.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\System.Composition.Convention.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\System.Composition.Hosting.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\System.Composition.Runtime.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\System.Composition.TypedParts.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\System.Drawing.Common.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\System.Formats.Asn1.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\System.IO.Pipelines.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\System.Memory.Data.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\System.Runtime.Caching.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\System.Security.Permissions.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\System.Text.Encodings.Web.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\System.Text.Json.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\System.Windows.Extensions.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\===FullStack===\C#+ASP\API2\obj\Debug\net8.0\API2.csproj.AssemblyReference.cache
F:\===FullStack===\C#+ASP\API2\obj\Debug\net8.0\API2.GeneratedMSBuildEditorConfig.editorconfig
F:\===FullStack===\C#+ASP\API2\obj\Debug\net8.0\API2.AssemblyInfoInputs.cache
F:\===FullStack===\C#+ASP\API2\obj\Debug\net8.0\API2.AssemblyInfo.cs
F:\===FullStack===\C#+ASP\API2\obj\Debug\net8.0\API2.csproj.CoreCompileInputs.cache
F:\===FullStack===\C#+ASP\API2\obj\Debug\net8.0\API2.MvcApplicationPartsAssemblyInfo.cs
F:\===FullStack===\C#+ASP\API2\obj\Debug\net8.0\API2.MvcApplicationPartsAssemblyInfo.cache
F:\===FullStack===\C#+ASP\API2\obj\Debug\net8.0\staticwebassets.build.json
F:\===FullStack===\C#+ASP\API2\obj\Debug\net8.0\staticwebassets.development.json
F:\===FullStack===\C#+ASP\API2\obj\Debug\net8.0\staticwebassets\msbuild.API2.Microsoft.AspNetCore.StaticWebAssets.props
F:\===FullStack===\C#+ASP\API2\obj\Debug\net8.0\staticwebassets\msbuild.build.API2.props
F:\===FullStack===\C#+ASP\API2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API2.props
F:\===FullStack===\C#+ASP\API2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API2.props
F:\===FullStack===\C#+ASP\API2\obj\Debug\net8.0\staticwebassets.pack.json
F:\===FullStack===\C#+ASP\API2\obj\Debug\net8.0\scopedcss\bundle\API2.styles.css
F:\===FullStack===\C#+ASP\API2\obj\Debug\net8.0\API2.csproj.Up2Date
F:\===FullStack===\C#+ASP\API2\obj\Debug\net8.0\API2.dll
F:\===FullStack===\C#+ASP\API2\obj\Debug\net8.0\refint\API2.dll
F:\===FullStack===\C#+ASP\API2\obj\Debug\net8.0\API2.pdb
F:\===FullStack===\C#+ASP\API2\obj\Debug\net8.0\API2.genruntimeconfig.cache
F:\===FullStack===\C#+ASP\API2\obj\Debug\net8.0\ref\API2.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Serilog.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Serilog.AspNetCore.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Serilog.Sinks.Console.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
F:\===FullStack===\C#+ASP\API2\bin\Debug\net8.0\Serilog.Sinks.File.dll
